{
  "name": "rep2recall",
  "version": "0.4.0",
  "private": true,
  "description": "Repeat until you can recall, as a Desktop app",
  "author": {
    "name": "Pacharapol Withayasakpunt",
    "email": "patarapolw@gmail.com",
    "url": "https://polvcode.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patarapolw/rep2recall-app.git"
  },
  "scripts": {
    "start": "open ./dist_electron/mac/$npm_package_name.app",
    "dev:build": "penv base && yarn",
    "dev": "vue-cli-service electron:serve",
    "build": "penv production && yarn && vue-cli-service electron:build",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "cors": "^2.8.5",
    "dot-prop": "^5.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "fs-extra": "^8.1.0",
    "moment": "^2.24.0",
    "rimraf": "^3.0.0",
    "runtypes": "^4.0.3",
    "sanitize-filename": "^1.6.3",
    "socket.io": "^2.3.0",
    "spark-md5": "^3.0.0",
    "sqlite": "^3.0.3",
    "uuid": "^3.3.3",
    "liteorm": "https://github.com/patarapolw/liteorm.git#strarray"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@types/adm-zip": "^0.4.32",
    "@types/codemirror": "^0.0.81",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/express-fileupload": "^1.1.0",
    "@types/fs-extra": "^8.0.1",
    "@types/hyperscript": "^0.0.3",
    "@types/jquery": "^3.3.31",
    "@types/lodash.merge": "^4.6.6",
    "@types/rimraf": "^2.0.3",
    "@types/showdown": "^1.9.3",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/spark-md5": "^3.0.2",
    "@types/uuid": "^3.4.6",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.1.0",
    "codemirror": "^5.49.2",
    "core-js": "^3.4.3",
    "electron": "^6.0.0",
    "electron-context-menu": "^0.15.1",
    "es6-json-stable-stringify": "^2.0.2",
    "flatpickr": "^4.6.3",
    "hyperscript": "^2.0.2",
    "jquery": "^3.4.1",
    "jquery-contextmenu": "^2.9.0",
    "lodash.merge": "^4.6.2",
    "penv": "^0.2.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "showdown": "^1.9.1",
    "socket.io-client": "^2.3.0",
    "typescript": "~3.5.3",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-cli-plugin-electron-builder": "^1.4.3",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-codemirror": "^4.0.6",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "env": {
    "NODE_ENV": "production"
  }
}