{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "outDir": "./dist_electron/server",
    "rootDir": "./src/server",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "./src/server/**/*.ts"
  ]
}